╔════╤══════════════════════╤════════╤════════════╤═════════╗
║ No │ Input                │ Output │ CodeOutput │ Verdict ║
╟────┼──────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 7                    │ A      │            │ Failed  ║
║    │ 5                    │ B      │            │         ║
║    │ ABBAA                │ A      │            │         ║
║    │ 3                    │ B      │            │         ║
║    │ BBB                  │ A      │            │         ║
║    │ 7                    │ B      │            │         ║
║    │ BBAAABA              │ A      │            │         ║
║    │ 20                   │        │            │         ║
║    │ AAAAAAAABBBAABBBBBAB │        │            │         ║
║    │ 1                    │        │            │         ║
║    │ A                    │        │            │         ║
║    │ 13                   │        │            │         ║
║    │ AAAABABBABBAB        │        │            │         ║
║    │ 7                    │        │            │         ║
║    │ BBBAAAA              │        │            │         ║
╚════╧══════════════════════╧════════╧════════════╧═════════╝
